---
# Synchronize the /etc  on serverX to the /configbackup directory on serverX
- name: config backup
  tasks:
    - name: Create a directory if it does not exist
      file:
        path: /configbackup
        state: directory
        mode: '0755'
    - name: rsync
      synchronize:
        src: /etc
        dest: /configbackup
        archive: yes
    - name: tar it up
      archive:
